# EntekhabTask

./: EntekhabSalary.sln  EntekhabTask.sln  README.md
EmployeeSalary.Tests/: EmployeeControllerTests.cs  (+1 more)
EntekhabSalary.WebApi/: Dockerfile  EntekhabSalary.WebApi.csproj  Program.cs  appsettings.json  entekhab_salary.db
EntekhabSalary.WebApi/Contracts/Requests/: AddEmployeeRequest.cs  EmployeeData.cs  UpdateEmployeeRequest.cs
EntekhabSalary.WebApi/Contracts/Responses/: ResponseBase.cs
EntekhabSalary.WebApi/Controllers/: EmployeeController.cs
EntekhabSalary.WebApi/Data/: DapperDbContext.cs  EfDbContext.cs
EntekhabSalary.WebApi/Helper/Config/: MappingConfig.cs
EntekhabSalary.WebApi/Helper/Deserializer/: BaseDataDeserializer.cs  CsDataDeserializer.cs  CustomDataDeserializer.cs  IBaseDataDeserializer.cs  JsonDataDeserializer.cs  XmlDataDeserializer.cs
EntekhabSalary.WebApi/Helper/Enums/: DataType.cs
EntekhabSalary.WebApi/Helper/Extensions/: DatetimeExtensions.cs  EnumExtensions.cs
EntekhabSalary.WebApi/Helper/OvertimePolicy/: BaseOvertimeCostCalculator.cs  IOvertimeCostCalculator.cs  OvertimeCostCalculatorA.cs  OvertimeCostCalculatorB.cs  OvertimeCostCalculatorC.cs
EntekhabSalary.WebApi/Helper/SalaryCalculator/: DefaultSalaryCalculator.cs  ISalaryCalculator.cs
EntekhabSalary.WebApi/Migrations/: 20230501130721_InitialCreate.Designer.cs  20230501130721_InitialCreate.cs  20230501143636_IdentityAddedMigration.Designer.cs  20230501143636_IdentityAddedMigration.cs  20230501172553_EmployeeSalary-Added.Designer.cs  20230501172553_EmployeeSalary-Added.cs  20230501223258_EmployeeSalary-DeleteBehaviour-Cascade.Designer.cs  20230501223258_EmployeeSalary-DeleteBehaviour-Cascade.cs  EfDbContextModelSnapshot.cs
EntekhabSalary.WebApi/Models/: Employee.cs  EmployeeSalary.cs
EntekhabSalary.WebApi/Properties/: launchSettings.json
EntekhabSalary.WebApi/Services/: EmployeeSalaryService.cs  EmployeeService.cs  IEmployeeSalaryService.cs  IEmployeeService.cs
(+11 files in other folders)
